{
  "expo": {
    "name": "InvitaVideos",
    "slug": "invita-videos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": [
      "invitavideos",
      "com.googleusercontent.apps.95024189124-07a3q7r0vbi7n7vbf9a32qta0766k8e0"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.invitavideos.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "backgroundColor": "#120C1D",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_VIDEO"
      ],
      "package": "com.invitavideos.app"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-video",
      [
        "expo-image-picker",
        {
          "photosPermission": "InvitaVideos needs access to your photos to create invitation videos."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "usePrecompiledModules": false,
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "InvitaVideos needs access to your photo library.",
          "savePhotosPermission": "InvitaVideos saves completed invitation videos to your Photos library.",
          "granularPermissions": [
            "video"
          ]
        }
      ],
      "expo-sharing",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.95024189124-07a3q7r0vbi7n7vbf9a32qta0766k8e0"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d5bc332b-36f2-4b02-a000-c7337fa789b1"
      }
    },
    "owner": "neeraj-singh"
  }
}
